<!DOCTYPE html>
<html>

<head> 

<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'> <!--link for font-family	-->
<title> Connor's CS Website </title>  <!-- title of website, clearly -->

</head>



<style>

	body{
		background-color: #ADD8E6; // Sets background colour to black
		font-family: "Amiko"; //font style subject to change
		font-size: 95px;  //nice loud size
		
	}
	
	h1{
		color: #686868; //setting the h1 tag to a gray colour, needs to be fixed in the future

	}
	
	.topMenu{
		 position: relative;
		background-color: #333;
		overflow: hidden;
	}
	
	.topMenu a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	
	.topMenu-centered a{
		float: none;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	.topMenu-right{
		float: right;
	}
</style>





<body>
	<h1>Connor Logan Computer Science</h1>
	
	
	<div class = "topMenu">
		
		<!-- Centered mfker -->
		<div class = "topMenu-centered">
			<a href = "#home">Home</a>
			
			
		</div>
		
		<!-- Left aligned mfker -->
		<div class = "topMenu-left">
			<a href = "#Resume">Resume</a>
			<a href = "#Contact">Contact</a>
		</div>
		
		<!-- Right aligned moffffffffffffk -->
		<div class = "topMenu-right">
			<a href = "#About">About</a>
			<a href = "#portfolio">Portfolio</a>
		</div>
		
		
		
	</div>
	
	<div class = "main">
		<p>text text text some more text and lots of text here!! hi look at me im a run on sentance</p>
	</div>
</body>


<footer>

</footer>

</html>